<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-23c4c716-40d9-419c-8058-1e5450211035#page-23c4c716-40d9-419c-8058-1e5450211035{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee {height: 4.32rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee:before{content: "{}"; display: none;}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9981220804 .stack { display: inline-block; }

#page-23c4c716-40d9-419c-8058-1e5450211035{height: 4.8rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-23c4c716-40d9-419c-8058-1e5450211035#page-23c4c716-40d9-419c-8058-1e5450211035{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee {height: 6.48rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee:before{content: "{}"; display: none;}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0{width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9981220804 .stack { display: inline-block; }

#page-23c4c716-40d9-419c-8058-1e5450211035{height: 7.2rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-23c4c716-40d9-419c-8058-1e5450211035#page-23c4c716-40d9-419c-8058-1e5450211035{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee:before{content: "{}"; display: none;}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0{width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0{height: 8.64rem; width: 8.64rem; position: absolute; top: -0.72rem; left: 0rem;;}
html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5064384343 .stack { display: inline-block; }

#page-23c4c716-40d9-419c-8058-1e5450211035{height: 8.16rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-23c4c716-40d9-419c-8058-1e5450211035#page-23c4c716-40d9-419c-8058-1e5450211035{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee:before{content: "{}"; display: none;}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -1.98rem; left: 0rem;;}
html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5064384343 .stack { display: inline-block; }

#page-23c4c716-40d9-419c-8058-1e5450211035{height: 10.44rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-23c4c716-40d9-419c-8058-1e5450211035#page-23c4c716-40d9-419c-8058-1e5450211035{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee:before{content: "{}"; display: none;}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.3rem; left: 0rem;;}
html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7690985265 .stack { display: inline-block; }

#page-23c4c716-40d9-419c-8058-1e5450211035{height: 13.38rem;} 
 
}
@media (min-width: 1800px)   {


#page-23c4c716-40d9-419c-8058-1e5450211035#page-23c4c716-40d9-419c-8058-1e5450211035{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee#u-f4347ec4-4c6d-423c-9f58-2d72c070adee:before{content: "{}"; display: none;}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0#u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.31rem; left: 0rem;;}
html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7690985265 .stack { display: inline-block; }

#page-23c4c716-40d9-419c-8058-1e5450211035{height: 13.38rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,400","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 400;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-23c4c716-40d9-419c-8058-1e5450211035"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only f4347ec4-4c6d-423c-9f58-2d72c070adee allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-f4347ec4-4c6d-423c-9f58-2d72c070adee"><div class="group graphical" id="u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0"><div class="media cover" id="u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover"><picture id="u-f4347ec4-4c6d-423c-9f58-2d72c070adee-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/6df1117f-44ae-42ce-91e9-656b9809f344.gif" media="(min-width: 1441px)" /><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/6df1117f-44ae-42ce-91e9-656b9809f344.gif" media="(min-width: 721px)" /><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/6df1117f-44ae-42ce-91e9-656b9809f344.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-f4347ec4-4c6d-423c-9f58-2d72c070adee-style-1">#u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-f4347ec4-4c6d-423c-9f58-2d72c070adee.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/cta.js" id="bodybase-script-1"></script></body></html>