<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.86/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.86/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.86/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.86/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.86/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 {font-size: medium; height: 7.2rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222:before{content: "{}"; display: none;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual { text-align: left; }

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0{opacity: 0.88; z-index: 10; height: 3.6rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1{width: 4.32rem; height: 3.6rem; position: absolute; top: 3.6rem; left: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover{overflow: hidden; width: 4.32rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: -0.5rem; left: 0rem;;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 {height: 2.14rem; width: 4.32rem; position: absolute; top: 7.92rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6:before{content: "{}"; display: none;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .group.mixed { text-align: center; }

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0{height: 2.14rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.26rem; position: absolute; left: 1.59rem; top: 1.62rem;;background-color: rgb(248, 247, 247);color: rgb(169, 168, 168);font-weight: bold;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover{overflow: hidden; height: 1.62rem; width: 2.88rem; position: absolute; top: 0.24rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0{height: 1.62rem; width: 2.88rem; position: absolute; top: -0.84rem; left: -1.44rem;;}

#u49#u49{line-height: normal;}
html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.text-color, #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .text-color { color: rgb(0, 0, 0); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.textPop-color, #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .textPop-color { color: rgb(0, 0, 0); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-bg-to-aside .aside { background-color: rgb(248, 247, 247); border-color: rgb(248, 247, 247); color: rgb(169, 168, 168); }
html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.text-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.textPop-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2357547138 .stack { display: inline-block; }
html #layout-3416313249 .stack { display: inline-block; }

#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{height: 10.3rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 {font-size: medium; height: 4.8rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222:before{content: "{}"; display: none;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual { text-align: left; }

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0{opacity: 0.88; z-index: 10; height: 2.4rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1{width: 6.48rem; height: 2.4rem; position: absolute; top: 2.4rem; left: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover{overflow: hidden; width: 6.48rem; height: 2.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: -2.18rem; left: 0rem;;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 {height: 3.07rem; width: 6.48rem; position: absolute; top: 5.88rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6:before{content: "{}"; display: none;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .group.mixed { text-align: center; }

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0{height: 3.07rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.26rem; position: absolute; left: 2.67rem; top: 2.43rem;;background-color: rgb(248, 247, 247);color: rgb(169, 168, 168);font-weight: bold;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover{overflow: hidden; height: 2.43rem; width: 4.32rem; position: absolute; top: 0.36rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0{height: 2.43rem; width: 4.32rem; position: absolute; top: -0.84rem; left: -2.16rem;;}

#u49#u49{line-height: normal;}
html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.text-color, #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .text-color { color: rgb(0, 0, 0); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.textPop-color, #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 .textPop-color { color: rgb(0, 0, 0); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-bg-to-aside .aside { background-color: rgb(248, 247, 247); border-color: rgb(248, 247, 247); color: rgb(169, 168, 168); }
html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.text-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.textPop-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2357547138 .stack { display: inline-block; }
html #layout-3416313249 .stack { display: inline-block; }

#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{height: 9.309999999999999rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222:before{content: "{}"; display: none;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual { text-align: left; }

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0{opacity: 0.88; z-index: 10; width: 8.16rem; height: 4.08rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.26rem; position: absolute; left: 0rem; top: 1.9rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1{height: 4.08rem; width: 7.68rem; position: absolute; top: 3.12rem; left: 0.48rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover{overflow: hidden; width: 7.68rem; height: 4.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0{height: 7.68rem; width: 7.68rem; position: absolute; top: -2.64rem; left: 0rem;;}

#u25#u25{line-height: normal;}
html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.text-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.textPop-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6077601509 .stack { display: inline-block; }

#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{height: 8.16rem;} 
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution {
display: none;
}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222:before{content: "{}"; display: none;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual { text-align: left; }

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0{opacity: 0.88; z-index: 10; width: 12.24rem; height: 5.22rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.26rem; position: absolute; left: 0rem; top: 2.47rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher{line-height: 0.2600rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1{height: 5.22rem; width: 11.52rem; position: absolute; top: 3.78rem; left: 0.72rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover{overflow: hidden; width: 11.52rem; height: 5.22rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0{height: 11.52rem; width: 11.52rem; position: absolute; top: -3.99rem; left: 0rem;;}

#u25#u25{line-height: normal;}
html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.text-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.textPop-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6077601509 .stack { display: inline-block; }

#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{height: 10.44rem;} 
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution {
display: none;
}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222:before{content: "{}"; display: none;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual { text-align: left; }

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0{opacity: 0.88; z-index: 10; width: 15.3rem; height: 6.69rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution{z-index: 2; font-size: 0.23rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.32rem; position: absolute; left: 0rem; top: 3.17rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher{line-height: 0.3200rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1{height: 6.69rem; width: 14.4rem; position: absolute; top: 4.9rem; left: 0.9rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover{overflow: hidden; width: 14.4rem; height: 6.69rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0{height: 14.4rem; width: 14.4rem; position: absolute; top: -4.69rem; left: 0rem;;}

#u25#u25{line-height: normal;}
html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.text-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.textPop-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9271019103 .stack { display: inline-block; }

#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{height: 13.38rem;} 
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution {
display: none;
}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222:before{content: "{}"; display: none;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .group.textual { text-align: left; }

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0{opacity: 0.88; z-index: 10; width: 15.3rem; height: 6.69rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution{z-index: 2; font-size: 0.17rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.24rem; position: absolute; left: 0rem; top: 3.22rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: bold;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher{line-height: 0.2400rem;;font-weight: normal;}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1{height: 6.69rem; width: 14.4rem; position: absolute; top: 4.89rem; left: 0.9rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover{overflow: hidden; width: 14.4rem; height: 6.69rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0{height: 14.4rem; width: 14.4rem; position: absolute; top: -4.69rem; left: 0rem;;}

#u25#u25{line-height: normal;}
html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.text-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.textPop-color, #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9271019103 .stack { display: inline-block; }

#page-a26b682e-a2c6-4ad7-8c8c-45c05928da73{height: 13.38rem;} 
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution {
display: none;
}

#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,400","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 400;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.86/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-a26b682e-a2c6-4ad7-8c8c-45c05928da73"><section class="export-linebreaks full without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical header item-block-62c5b537-cf1f-40fb-8853-f5d698b51222 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222"><div class="group textual" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0"><div class="text-color text-decoration aside attribution" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-textual-0-a-attribution-a-publisher">tumblr.com</span></div></div><div class="group graphical" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1"><div class="text-color text-decoration aside attribution" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-a-attribution-a-publisher">tumblr.com</span></div><div class="media cover" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover"><a href="62c5b537-cf1f-40fb-8853-f5d698b51222/" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0"><picture id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/6df1117f-44ae-42ce-91e9-656b9809f344.gif" media="(min-width: 1441px)" /><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/6df1117f-44ae-42ce-91e9-656b9809f344.gif" media="(min-width: 721px)" /><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/6df1117f-44ae-42ce-91e9-656b9809f344.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222-style-1">#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-62c5b537-cf1f-40fb-8853-f5d698b51222.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks full without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-center flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical title-cover item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6 featured allow-crop allow-filter allow-overlay mixed w-aside w-attribution w-media w-cover overlay-horizontal media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6"><div class="group mixed" id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-a-attribution-a-publisher">youtube.com</span></div><div class="vfld media cover" id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover"><a href="91c8b0fc-41a0-4b84-9654-f38c663d93a6/" id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0"><picture id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-g-mixed-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/54a824cca575b47292938f60319ac291/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy2GFzDFX_Nk%2Fmqdefault.jpg&width=288&height=162, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2eb082115fc05e052faab258e527d925/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy2GFzDFX_Nk%2Fmqdefault.jpg&width=320&height=180 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2eb082115fc05e052faab258e527d925/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy2GFzDFX_Nk%2Fmqdefault.jpg&width=320&height=180, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2eb082115fc05e052faab258e527d925/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy2GFzDFX_Nk%2Fmqdefault.jpg&width=320&height=180 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6-style-1">#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-item-block-91c8b0fc-41a0-4b84-9654-f38c663d93a6.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }</style></section></div><div id="u49"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.86/src/assets/cta.js" id="bodybase-script-1"></script></body></html>